upstream api {
    server $HEROKU_APP_BACKEND_URL;
}

server {
    listen $PORT;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location ~* \.io {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $HEROKU_APP_BACKEND_URL;

        proxy_pass http://api;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api {
        proxy_set_header Host $HEROKU_APP_BACKEND_URL;
        proxy_pass  http://api;
    }
}